<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./stayl/normalize.css">
  <link rel="stylesheet" href="./stayl/main.css">
  <title>howorking-3</title>
</head>
<body> 
  
     <!-- header -->

  <header>
   <div class="continer">
    <div class="header-section">

      <a href="#" class="logo">  <img class="header-logo" src="./img/logo.svg" alt="logo" width="58" height="20"> </a>
       <div class="header-body">
       <ul class="header-ul">
        <li><a class="ul-herf" href="#">Bosh sahifa</a></li>
        <li><a class="ul-herf" href="#">Xizmatlar</a></li>
        <li><a class="ul-herf" href="#">Portfolio</a></li>
        <li><a class="ul-herf" href="#">Jamoa</a></li>
        <li><a class="ul-herf" href="#">Blog</a></li>
        <li><a class="ul-herf" href="#">Kontaktlar</a></li>
       </ul>
       <a class="nomber" href="#">+998 90 921 37 11</a>
      </div>
    </div>
   </div>
  </header>

  <!-- main -->

  <main>
    <div class="continer">
      <section class="main-section-1">
        <div class="main-1">
           <h1>Biznesingizni keyingi bosqichga
            olib chiqing</h1>
            <p class="pong-1">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p> 
            <a href="#" class="nomber">Xizmatlar bilan tanishish</a>
        </div>
        <iframe width="448" height="258" src="https://www.youtube.com/embed/6_pru8U2RmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>

      <section class="main-section-2">
        <div class="body-1">
         <h2>Xizmatlar</h2>
         <p class="pong-2">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div>
        <ul class="body-2">
          <li class="woo"><img src="./img/1.1.png" alt="1.1" width="202" height="130">
          <h4>Vebsayt tuzish</h4>
          <p>lorem ipsum</p>
        </li>
        <li class="woo"><img src="./img/1.2.png" alt="1.1" width="202" height="130">
          <h4>Telegram bot</h4>
          <p>lorem ipsum</p>
        </li>
        <li class="woo"><img src="./img/1.3.png" alt="1.1" width="202" height="130">
          <h4>SMM</h4>
          <p>lorem ipsum</p>
        </li>
        <li class="woo"><img src="./img/1.4.png" alt="1.1" width="202" height="130">
          <h4>Grafik dizayn</h4>
          <p>lorem ipsum</p>
        </li>
        <li class="woo"><img src="./img/1.5.png" alt="1.1" width="202" height="130">
          <h4>CRM tizimlar</h4>
          <p>lorem ipsum</p>
        </li>
        </ul>
        <div class="linklar">
          <a class="nomber" href="#">Buyurtma berish</a>
          <a class="herf-1" href="#">Xizmatlar sahifasiga o’tish</a>
        </div>
      </section>

      <section class="main-section-3">
        <div class="body-1">
          <h3>Biz qanday ishlaymiz?</h3>
          <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div>

        <div class="body-4">
          <img src="./img/1.6.png" alt="1.6" width="300" height="278">
          <div class="body-5">
          <h3>Talablarni aniqlab chiqamiz</h3>
          <p class="pong-4">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. <br> Nam facilisis</p>
        </div>
        </div>

        <div class="body-6"> 
          <div class="body-7">
          <h3>Bir necha yechimlarni taklif qilamiz</h3>
          <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
        </div>
         <img src="./img/1.7.png" alt="1.7" width="300" height="224">
        </div>

        <div class="body-8">
          <img src="./img/1.8.png" alt="1.6" width="300" height="278">
          <div class="body-9">
          <h3>Loyiha uchun vaqt belgilaymiz</h3>
          <p class="pong-4">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
        </div>
        </div>

        <div class="body-10"> 
          <div class="body-11">
          <h3>Loyiha uchun vaqt belgilaymiz</h3>
          <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
        </div>
         <img src="./img/1.9.png" alt="1.9" width="300" height="224">
        </div>

        <div class="body-12">
          <img src="./img/2.1.png" alt="1.10" width="300" height="278">
          <div class="body-13">
          <h3>Qo’llab-quvvatlab boramiz</h3>
          <p class="pong-4">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
        </div>
        </div>

        <a class="nomber-1" href="#">Buyurtma berish</a>

      </section>
    </div>
    <section class="saction-4">
      <div class="continer">
        <div class="body-5">
        <h3>Buyurtma berish</h3>
        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br>   sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>

        <h3>Buyurtma berish</h3>
      </div>
      <form action="#" method="post">
        <input type="text" placeholder="Ismingiz"> <br>
        <input type="number" placeholder="Telefon raqamingiz"> <br>
        <input  id="location" list="locations" type="text" autocomplete="off" placeholder="Ish turi">
        <datalist id="locations">
          <option value="Kuduzgi"></option>
          <option value="Kechgi"></option>
        </datalist>
        <button>Buyurtma berish</button>
      </form>
     </div>
    </section>
  </main>

<!-- footer -->

  <footer>
    <div class="continer">
      <div class="footer-section">
        <div class="footer-pong">
        <h4>Copyright 2020</h4>
        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p></div>
        <ul class="footer-ul">
          <li><h4>Sayt sahifalari</h4></li>
          <li><a class="footer-link" href="#">Bosh sahifa</a></li>
          <li><a class="footer-link" href="#">Xizmatlar</a></li>
          <li><a class="footer-link" href="#">Portfolio</a></li>
          <li><a class="footer-link" href="#">Jamoa</a></li>
          <li><a class="footer-link" href="#">Blog</a></li>
          <li><a class="footer-link" href="#">Kontaktlar</a></li>
        </ul>
        <ul class="footer-sayt">
          <li><h4>Biz Internetda</h4></li>
          <li><a class="sayt" href="https://telegram.org/" target="_blank"><img src="./img/telegram.png" alt="telegram"> Telegram</a></li>
          <li><a class="sayt" href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="facebook"> Facebook</a></li>
          <li><a class="sayt" href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" alt="instagram"> Inistagram</a></li>
        </ul>
      </div>
    </div>
  </footer>

</body>
</html>